server.port=8100
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
ribbon.swagger.base-package=com.app.controller
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
