###服务启动端口号
server:
  port: 8100
###服务名称(服务注册到eureka名称)  
spring:
    application:
        name: app-order
feign:  
  hystrix:
enabled: true
    
#### hystrix禁止服务超时时间
hystrix:  
 command: 
   default: 
      execution: 
       timeout: 
        enabled: false
###设置feign客户端超时时间
ribbon:
###指的是建立连接所用的时间，适用于网络状况正常的情况下，两端连接所用的时间。
 ReadTimeout: 5000
###指的是建立连接后从服务器读取到可用资源所用的时间。 
 ConnectTimeout: 5000
 swagger:
  base-package: com.app.controller  
